# Kids_domaci_1

./: pom.xml
src/main/java/: Main.java
src/main/java/app/: App.java  CrawlerApp.java  PropertyStorage.java
src/main/java/crawler/: CrawlerAssignor.java  DirectoryCrawler.java  WebCrawler.java
src/main/java/crawlers/: CrawlerDispatcher.java  DirectoryCrawler.java  WebCrawler.java
src/main/java/job/: FileJob.java  Job.java  JobDispatcher.java  ScanType.java  WebJob.java
src/main/java/job/crawler/: DirectoryCrawler.java
src/main/java/job/jobs/: DirectoryJob.java  Job.java  WebJob.java
src/main/java/logger/: Color.java  Logger.java
src/main/java/result/: ClearType.java  ResultRetriever.java  WebDomainQuerySumWorker.java  WebDomainSumWorker.java
src/main/java/result/results/: DirScanResult.java  Result.java  WebScanResult.java
src/main/java/scanner/: FileScanner.java  FileScannerWorker.java
src/main/java/scanner/file/: FileScanner.java  FileScannerWorker.java
src/main/java/scanner/web/: UrlRefresher.java  WebScanner.java  WebScannerWorker.java
src/main/resources/: app.properties  commants.txt
src/main/resources/example/data/corpus_riker/: text1.txt  text2.txt
src/main/resources/example/data/corpus_sagan/: caaaarl.txt  sagan1.txt  sagan2.txt
src/main/resources/example/data/trump_corpus/: nope.txt
src/main/resources/example/data2/subdir/corpus_mcfly/: big_marty.txt  big_marty_again.txt  marty1.txt  marty2.txt
src/main/resources/example/data3/corpus_troll/: andtroid_troll.txt  apple_troll.txt  windows_troll.txt
